{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://sanjithar298_db_user:B7D5r4RBCW09yPD9@solar.060totn.mongodb.net/?appName=Solar",
    "DatabaseName": "SolarDb"
  },
  "JwtSettings": {
    "Secret": "SolarMicrogridSecretSuperSecureKey2026_WithHighEntropy12345!",
    "Issuer": "SolarMicrogridAPI",
    "Audience": "SolarMicrogridClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "sanjithar298@gmail.com",
    "SenderName": "Solar Microgrid Security",
    "AppPassword": "zddi qtso bcys zpnv"
  }
}