{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://sanjithar298_db_user:B7D5r4RBCW09yPD9@solar.060totn.mongodb.net/?appName=Solar",
    "DatabaseName": "SolarDb"
  },
  "JwtSettings": {
    "Secret": "SolarMicrogridSecretSuperSecureKey2026_WithHighEntropy12345!",
    "Issuer": "SolarMicrogridAPI",
    "Audience": "SolarMicrogridClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}